@media all and (max-width: @screen-xs-max) {
	
	.dl-menuwrapperC {
	}

	.dl-menuwrapper {
		width: 100%;
		/*max-width: 300px;*/
		float: right;
		position: absolute;
		-webkit-perspective: 1000px;
		perspective: 1000px;
		-webkit-perspective-origin: 50% 200%;
		perspective-origin: 50% 200%;
		z-index: 9999;
		color: #ffffff;
	}

	.dl-menuwrapper:first-child {
		margin-right: 100px;
	}

	.dl-menuwrapper button {
		background: url(../images/menu-hamburger.png) no-repeat;
		border: none;
		width: 18px;
		height: 15px;
		text-indent: -900em;
		overflow: hidden;
		position: absolute;
		cursor: pointer;
		outline: none;
		right: 15px;
		top: 7px
	}

	.dl-menuwrapper button:hover,
	.dl-menuwrapper button.dl-active,
	.dl-menuwrapper ul {
	}

	.dl-menuwrapper ul {
		background: @blue;
	}

	.dl-menuwrapper button:after {
		content: '';
		position: absolute;
		width: 68%;
		height: 5px;
	}

	.dl-menuwrapper ul {
		padding: 0;
		list-style: none;
	}

	.dl-menuwrapper ul ul {
		margin-left: -15px;
		margin-right: -15px;
	}

	.dl-menuwrapper li {
		position: relative;
		z-index: 0;
		float: none;
		padding: 0 15px;
		text-transform: uppercase;
		font-weight: bold;
		border-bottom: 1px dotted @separator;
		background: none;
		margin-bottom: 0;
	}
	
	.menu-level1-li {
		
	}

	.dl-menuwrapper li li.dl-subviewopen {
		border-bottom: 0;
	}


	.menu-level2 li,
	.menu-level3 li {
		text-transform: none !important;
		font-weight: normal !important;
	}

	.dl-menuwrapper li li.last {
		border-bottom: 0;
	}

	.dl-menuwrapper li a {
		display: block;
		position: relative;
		padding: 12px 15px;
		font-size: 16px;
		line-height: 20px;
		color: #fff;
		outline: none;
		text-decoration: none;
		cursor: pointer;
	}

	.no-touch .dl-menuwrapper li a:hover {
		text-decoration: underline;
	}

	.dl-menuwrapper li.dl-back > a {
		font-weight: bold;
	}

	.dl-menuwrapper li.dl-back:after,
	.dl-menuwrapper li > a:not(:only-child):after,
	.dl-menuwrapper li span.mobile-menu a:after {
		position: absolute;
		top: 0;
		line-height: 44px;
		font-family: 'conseq';
		speak: none;
		-webkit-font-smoothing: antialiased;
		content: "\e805";
		font-size: 12px;
	}

	.dl-menuwrapper li.dl-back:after {
		left: 15px;
		color: @white;
		content: "\e809";
	}

	.dl-menuwrapper li > a:after,
	.dl-menuwrapper li span.mobile-menu > a:after {
		right: 0px;
	}

	.dl-menuwrapper .dl-menu {
		margin: 46px 0 0;
		position: absolute;
		width: 100%;
		opacity: 0;
		pointer-events: none;

	}

	.dl-menuwrapper .dl-menu.dl-menu-toggle {
		transition: all 0s linear;
	}

	.dl-menuwrapper .dl-menu.dl-menuopen {
		opacity: 1;
		pointer-events: auto;
		/*	-webkit-transform: translateY(0px);
		transform: translateY(0px);*/
	}

	/* Hide the inner submenus */
	.dl-menuwrapper li .dl-submenu {
		display: none;
	}

	/* 
	When a submenu is openend, we will hide all li siblings.
	For that we give a class to the parent menu called "dl-subview".
	We also hide the submenu link. 
	The opened submenu will get the class "dl-subviewopen".
	All this is done for any sub-level being entered.
	*/
	.dl-menu.dl-subview li,
	.dl-menu.dl-subview li.dl-subviewopen > a,
	.dl-menu.dl-subview li.dl-subviewopen span.mobile-menu,
	.dl-menu.dl-subview li.dl-subview > a,
	.dl-menu.dl-subview li.dl-subview span.mobile-menu {
		display: none;
	}

	.dl-menu.dl-subview li.dl-subview,
	.dl-menu.dl-subview li.dl-subview .dl-submenu,
	.dl-menu.dl-subview li.dl-subviewopen,
	.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
	.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
		display: block;
	}

	/* Dynamically added submenu outside of the menu context */
	.dl-menuwrapper > .dl-submenu {
		position: absolute;
		width: 100%;
		top: 46px;
		left: 0;
		margin: 0;
	}

}


/*****************/


/* Animation classes for moving out and in */

.dl-menu.dl-animate-out-2 {
	-webkit-animation: MenuAnimOut2 0.0000000000000001s linear;
	animation: MenuAnimOut2 0.0000000000000001s linear;
}


@-webkit-keyframes MenuAnimOut2 {
	0% { }
	100% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 1;
	}
}


@keyframes MenuAnimOut2 {
	0% { }
	100% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 1;
	}
}

.dl-menu.dl-animate-in-2 {
	-webkit-animation: MenuAnimIn2 0.0000000000000001s linear;
	animation: MenuAnimIn2 0.0000000000000001s linear;
}

@-webkit-keyframes MenuAnimIn2 {
	0% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes MenuAnimIn2 {
	0% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
		opacity: 1;
	}
}

.dl-menuwrapper > .dl-submenu.dl-animate-in-2 {
	-webkit-animation: SubMenuAnimIn2 0.0000000000000001s linear;
	animation: SubMenuAnimIn2 0.0000000000000001s linear;
}

@-webkit-keyframes SubMenuAnimIn2 {
	0% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
		opacity: 1;
	}
}


@keyframes SubMenuAnimIn2 {
	0% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
		opacity: 1;
	}
}

.dl-menuwrapper > .dl-submenu.dl-animate-out-2 {
	-webkit-animation: SubMenuAnimOut2 0.0000000000000001s linear;
	animation: SubMenuAnimOut2 0.0000000000000001s linear;
}


@-webkit-keyframes SubMenuAnimOut2 {
	0% {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 1;
	}
}



@keyframes SubMenuAnimOut2 {
	0% {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 1;
	}
}