.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: @screen-sm) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: @screen-md) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: @screen-lg) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}